<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Catalog</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/desktop.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,600i,700|Open+Sans:300i,400,400i,700|Roboto:300i,400,700" rel="stylesheet">
</head>
<body>
<header>
    <div class="wrapper">
        <div class="top-header">
            <div class="top-header-logo">
                <a href="#" class="logo__link"><h1 class="top-header-logo__item">Template</h1></a>
            </div>
            <div class="login-bag">
                <a href="#" class="login-bag__item">E-mail sign up</a>
                <a href="#" class="login-bag__item"><img src="images/start/bag_ico.png" alt="cart">&nbsp Bag</a>
            </div>
            <div class="clear"></div>
        </div>
        <nav class="navbar">
            <ul class="navbar-list">
                <li class="navbar-list__item"><a href="#" class="navbar__link">Women</a></li>
                <li class="navbar-list__item"><a href="#" class="navbar__link">Men</a></li>
                <li class="navbar-list__item"><a href="#" class="navbar__link">Handbags</a></li>
                <li class="navbar-list__item"><a href="#" class="navbar__link">Accessories</a></li>
                <li class="navbar-list__item"><a href="#" class="navbar__link">Sale</a></li>
                <li class="navbar-list__item"><a href="#" class="navbar__link">New arrivals</a></li>
                <li class="navbar-list__item"><a href="#" class="navbar__link">Clearance</a></li>
                <li class="navbar-list__item"><a href="#" class="navbar__link">Store locator</a></li>
            </ul>
            <form class="search-form" id="search-form">
                <input type="search" class="navbar__item_type_search" name="search" placeholder="Style name">
                <input type="submit" class="loupe" name="loupe" value="">
            </form>
            <div class="clear"></div>
        </nav>
    </div>
</header>
<div class="filter-holder">
    <div class="fashion filter-item-holder">
        <select class="fashion-select filter" id="fashion-select">
            <option class="filter__item">Brand</option>
            <option class="filter__item">Huand</option>
        </select>
    </div>
    <div class="product-type filter-item-holder">
        <select class="product-select filter" id="product-select">
            <option class="filter__item">Product type</option>
        </select>
    </div>
    <div class="color filter-item-holder">
        <select class="color-select filter" id="color-select">
            <option class="filter__item">Color</option>
        </select>
    </div>
    <div class="brand filter-item-holder">
        <select class="brand-select filter" id="brand-select">
            <option class="filter__item">Brand</option>
        </select>
    </div>
    <div class="size filter-item-holder">
        <select class="size-select filter" id="size-select">
            <option class="filter__item">Size</option>
        </select>
    </div>
    <div class="price filter-item-holder">
        <select class="price-select filter" id="price-select">
            <option class="filter__item">Price</option>
        </select>
    </div>
</div>
<div class="catalog-wrapper">
    <div class="wrapper">
        <div class="catalog-items-list">
            <div class="catalog-item-holder">
                <a href="#" class="catalog-item__link">
                    <img src="images/catalog/catalog1.png" class="catalog__item" alt="photo">
                    <div class="catalog-item_active">View item</div>
                    <div class="catalog-item-info">
                        <p class="catalog-item-title">Only Skinny Jeans</p>
                        <span class="catalog-item-subtitle">£65.50</span>
                    </div>
                </a>
            </div>
            <div class="catalog-item-holder">
                <a href="#" class="catalog-item__link">
                    <img src="images/start/new_arrivals_4.png" class="catalog__item" alt="photo">
                    <div class="catalog-item_active">View item</div>
                    <div class="catalog-item-info">
                        <p class="catalog-item-title">Neck Knitted Jumpert</p>
                        <span class="catalog-item-subtitle">£76.25</span>
                    </div>
                </a>
            </div>
            <div class="catalog-item-holder">
                <a href="#" class="catalog-item__link">
                    <img src="images/start/new_arrivals_1.png" class="catalog__item" alt="photo">
                    <div class="catalog-item_active">View item</div>
                    <div class="catalog-item-info">
                        <p class="catalog-item-title">Turtle Neck Jumper in Rib</p>
                        <span class="catalog-item-subtitle">£130.25&nbsp<span class="catalog__subtitle">New</span></span>
                    </div>
                </a>
            </div>
            <div class="catalog-item-holder">
                <a href="#" class="catalog-item__link">
                    <img src="images/catalog/catalog4.png" class="catalog__item" alt="photo">
                    <div class="catalog-item_active">View item</div>
                    <div class="catalog-item-info">
                        <p class="catalog-item-title">With Patchwork Crochet</p>
                        <span class="catalog-item-subtitle">£80.60</span>
                    </div>
                </a>
            </div>
            <div class="catalog-discount-info">
                <p class="catalog-announcement">Last weekend <span class="catalog-discount">extra 50%</span> off on all reduced boots and shoulder bags</p>
                <p class="catalog-announcement-info">This offer is valid in-store and online. Prices displayed reflect this additional discount. This offer ends at 11:59 GMT on March 1st 2015</p>
            </div>
            <div class="catalog-item-holder">
                <a href="#" class="catalog-item__link">
                    <img src="images/catalog/catalog5.png" class="catalog__item" alt="photo">
                    <div class="catalog-item_active">View item</div>
                    <div class="catalog-item-info">
                        <p class="catalog-item-title">Levi’s Jeans for women</p>
                        <span class="catalog-item-subtitle"><span class="catalog__subtitle">More colours</span></span>
                    </div>
                </a>
            </div>
            <div class="catalog-item-holder">
                <a href="#" class="catalog-item__link">
                    <img src="images/catalog/catalog6.png" class="catalog__item" alt="photo">
                    <div class="catalog-item_active">View item</div>
                    <div class="catalog-item-info">
                        <p class="catalog-item-title">Boyfriend T-Shirt with Bohemian Print</p>
                        <span class="catalog-item-subtitle"><span class="catalog__subtitle">£120.00 -25%</span>&nbsp£90.00</span>
                    </div>
                </a>
            </div>
            <div class="catalog-item-holder">
                <a href="#" class="catalog-item__link">
                    <img src="images/catalog/catalog7.png" class="catalog__item" alt="photo">
                    <div class="catalog-item_active">View item</div>
                    <div class="catalog-item-info">
                        <p class="catalog-item-title">Colour Block</p>
                        <span class="catalog-item-subtitle">£550.50</span>
                    </div>
                </a>
            </div>
            <div class="catalog-item-holder">
                <a href="#" class="catalog-item__link">
                    <img src="images/catalog/catalog8.png" class="catalog__item" alt="photo">
                    <div class="catalog-item_active">View item</div>
                    <div class="catalog-item-info">
                        <p class="catalog-item-title">Monki Festval Knitted</p>
                        <span class="catalog-item-subtitle">£24.75</span>
                    </div>
                </a>
            </div>
            <div class="catalog-item-holder">
                <a href="#" class="catalog-item__link">
                    <img src="images/start/new_arrivals_3.png" class="catalog__item" alt="photo">
                    <div class="catalog-item_active">View item</div>
                    <div class="catalog-item-info">
                        <p class="catalog-item-title">Oversized Cardigan</p>
                        <span class="catalog-item-subtitle">£90.00</span>
                    </div>
                </a>
            </div>
            <div class="catalog-item-holder">
                <a href="#" class="catalog-item__link">
                    <img src="images/catalog/catalog10.png" class="catalog__item" alt="photo">
                    <div class=catalog-item_active>View item</div>
                    <div class="catalog-item-info">
                        <p class="catalog-item-title">Paul & Joe Sister Jumper  with Neon Trims</p>
                        <span class="catalog-item-subtitle">£19.75&nbsp<span class="catalog__subtitle">New</span></span>
                    </div>
                </a>
            </div>
            <div class="catalog-item-holder">
                <a href="#" class="catalog-item__link">
                    <img src="images/catalog/catalog11.png" class="catalog__item" alt="photo">
                    <div class="catalog-item_active">View item</div>
                    <div class="catalog-item-info">
                        <p class="catalog-item-title">Only Busted Knee Jean</p>
                        <span class="catalog-item-subtitle">£140.50</span>
                    </div>
                </a>
            </div>
            <div class="catalog-item-holder">
                <a href="#" class="catalog-item__link">
                    <img src="images/catalog/catalog12.png" class="catalog__item" alt="photo">
                    <div class="catalog-item_active">View item</div>
                    <div class="catalog-item-info">
                        <p class="catalog-item-title">Boyfriend T-Shirt with Bohemian Print</p>
                        <span class="catalog-item-subtitle">£85.75</span>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="catalog-banners">
        <div class="catalog-banner-left">
            <div class="caption-first-banner text-center">
                <h1 class="catalog-banner__title"><a href="#" class="catalog-banner__link">Adidas blue</a></h1>
                <span class="catalog-banner__subtitle">For men</span>
            </div>
        </div>
        <div class="banners-group-right">
            <div class="catalog-banner-center">
                <div class="caption-center-banner text-center">
                    <h1 class="catalog-banner__title"><a href="#" class="catalog-banner__link">Repair patches</a></h1>
                    <span class="catalog-banner__subtitle">£ 150.50</span>
                </div>
            </div>
            <div class="catalog-banner-right">
                <div class="caption-last-banner text-center">
                    <h1 class="catalog-banner__title"><a href="#" class="catalog-banner__link">Sale</a></h1>
                    <span class="catalog-banner__subtitle">-70%</span>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>


<footer>
    <div class="wrapper">
        <div class="footer-wrapper">
            <div class="footer-left-lists">
                <div class="quick-links">
                    <h3 class="footer-title">Quick links</h3>
                    <ul class="footer-list">
                        <li class="footer-list__item"><a href='#' class="footer-list__link">Store locator</a></li>
                        <li class="footer-list__item"><a href='#' class="footer-list__link">Gift cards</a></li>
                        <li class="footer-list__item"><a href='#' class="footer-list__link">Size guide</a></li>
                        <li class="footer-list__item"><a href='#' class="footer-list__link">About us</a></li>
                        <li class="footer-list__item"><a href='#' class="footer-list__link">Support</a></li>
                    </ul>
                </div>
                <div class="customer-care">
                    <h3 class="footer-title">Customer care</h3>
                    <ul class="footer-list">
                        <li class="footer-list__item"><a href='#' class="footer-list__link">Customer service</a></li>
                        <li class="footer-list__item"><a href='#' class="footer-list__link">Track my order</a></li>
                        <li class="footer-list__item"><a href='#' class="footer-list__link">Return policy</a></li>
                        <li class="footer-list__item"><a href='#' class="footer-list__link">Shipping & delivery</a></li>
                        <li class="footer-list__item"><a href='#' class="footer-list__link">Contact us</a></li>
                        <li class="footer-list__item"><a href='#' class="footer-list__link">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-right-lists">
                <div class="questions">
                    <h3 class="footer-title">Questions</h3>
                    <ul class="footer-list questions-list">
                        <li class="footer-list__item questions-item"><a href="#" class="footer-list__link">Tweet us <span class="questions-tweet">@template</span></a></li>
                    </ul>
                </div>
                <div class="orderby-phone">
                    <h3 class="footer-title">Order by phone</h3>
                    <ul class="footer-list by-phone-list">
                        <li class="footer-list__item">8-800-409-47-12</li>
                    </ul>
                </div>
                <p class="delivery-info">
                    We have our own delivery service which operates in 23 major European cities. Delivery time - 3-5 days.
                </p>
                <ul class="share-icons">
                    <li class="share-icons__item"><a href="#"><img src="images/start/fb.png" class="share-ico" alt="facebook"></a></li>
                    <li class="share-icons__item"><a href="#"><img src="images/start/twi.png" class="share-ico" alt="twiter"></a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>

    </div>
    <div class="footer-bottom">
        <div class="wrapper">
            <div class="footer-bottom-holder">
                <div class="copyright">
                    <span class="copyright__item">© 2010–2015, The Template Group inc.</span>
                </div>
                <div class="bottom-menu">
                    <ul class="footer-bottom-menu">
                        <li class="footer-bottom-menu__item"><a class="footer-bottom-menu__link" href="#">Legal notice</a></li>
                        <li class="footer-bottom-menu__item"><a class="footer-bottom-menu__link" href="#">Privacy policy</a></li>
                        <li class="footer-bottom-menu__item"><a class="footer-bottom-menu__link" href="#">Site map</a></li>
                    </ul>
                </div>
                <div class="share">
                    <span class="share__item">Share</span>&nbsp<span class="share__num">1 437</span>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>