<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Item</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/desktop.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,600i,700|Open+Sans:300i,400,400i,700|Roboto:300i,400,700" rel="stylesheet">

</head>
<body>
<header>
    <div class="wrapper">
        <div class="top-header">
            <div class="top-header-logo">
                <a href="#" class="logo__link"><h1 class="top-header-logo__item">Template</h1></a>
            </div>
            <div class="login-bag">
                <a href="#" class="login-bag__item">E-mail sign up</a>
                <a href="#" class="login-bag__item"><img src="images/start/bag_ico.png" alt="cart">&nbsp Bag</a>
            </div>
            <div class="clear"></div>
        </div>
        <nav class="navbar">
            <ul class="navbar-list">
                <li class="navbar-list__item"><a href="#" class="navbar__link">Women</a></li>
                <li class="navbar-list__item"><a href="#" class="navbar__link">Men</a></li>
                <li class="navbar-list__item"><a href="#" class="navbar__link">Handbags</a></li>
                <li class="navbar-list__item"><a href="#" class="navbar__link">Accessories</a></li>
                <li class="navbar-list__item"><a href="#" class="navbar__link">Sale</a></li>
                <li class="navbar-list__item"><a href="#" class="navbar__link">New arrivals</a></li>
                <li class="navbar-list__item"><a href="#" class="navbar__link">Clearance</a></li>
                <li class="navbar-list__item"><a href="#" class="navbar__link">Store locator</a></li>
            </ul>
            <form class="search-form" id="search-form">
                <input type="search" class="navbar__item_type_search" name="search" placeholder="Style name">
                <input type="submit" class="loupe" name="loupe" value="">
            </form>
            <div class="clear"></div>
        </nav>
    </div>
</header>

<div class="item-wrapper">
    <div class="wrapper">
        <a class="catalog-back_link" href="#">< Back to catalog</a>
        <div class="clear"></div>
        <div class="item-photos">
            <div class="active-photo">
                <img src="images/item/full_item_photo.png" class="active-item-photo" alt="item-photo">
            </div>
            <div class="preview-photos">
                <div class="item-photo-wrapper">
                    <div class= "item-photo_active" id="active-item"></div>
                    <img src="images/item/item_preview_1.png" class="preview" alt="photo preview">
                </div>
                <div class="item-photo-wrapper">
                    <div class= "item-photo_active"></div>
                    <img src="images/item/item_preview_2.png" class="preview" alt="photo preview">
                </div>
                <div class="item-photo-wrapper">
                    <div class= "item-photo_active"></div>
                    <img src="images/item/item_preview_3.png" class="preview" alt="photo preview">
                </div>
            </div>
        </div>
        <div class="item-info">
            <h1 class="item-title">Dark classic fit suit</h1>
            <p class="item-subtitle">Featuring fine Italian wool, this elegant suit has pick-stitch edging, cascade buttons at the cuffs
                and a subtle stripe pattern throughout. </p>
            <span class="item-currency">£<span class="item-price">180.60</span></span>
            <div class="button-group-size">
                <label class="label-size" for="btn-size">Size:</label>
                <button class="btn-size" name="btn-size" id="btn-size">UK 52</button>
                <button class="btn-size" name="btn-size">UK 54</button>
                <button class="btn-size" name="btn-size">UK 56</button>
            </div>
            <div class="button-group-color">
                <label class="label-color" for="btn-size">Color:</label>
                <button class="btn-color" name="btn-size" id="btn-color">Black</button>
                <button class="btn-color" name="btn-size">Blue</button>
            </div>
            <div class="button-load-wrapper">
                <button class="btn-load button-add" name="btn-add">Add to bag</button>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>

<div class="catalog-banners">
    <div class="catalog-banner-left">
        <div class="caption-first-banner text-center">
            <h1 class="catalog-banner__title"><a href="#" class="catalog-banner__link">Adidas blue</a></h1>
            <span class="catalog-banner__subtitle">For men</span>
        </div>
    </div>
    <div class="banners-group-right">
        <div class="catalog-banner-center">
            <div class="caption-center-banner text-center">
                <h1 class="catalog-banner__title"><a href="#" class="catalog-banner__link">Repair patches</a></h1>
                <span class="catalog-banner__subtitle">£ 150.50</span>
            </div>
        </div>
        <div class="catalog-banner-right">
            <div class="caption-last-banner text-center">
                <h1 class="catalog-banner__title"><a href="#" class="catalog-banner__link">Sale</a></h1>
                <span class="catalog-banner__subtitle">-70%</span>
            </div>
        </div>
    </div>
    <div class="clear"></div>
</div>

<footer>
    <div class="wrapper">
        <div class="footer-wrapper">
            <div class="footer-left-lists">
                <div class="quick-links">
                    <h3 class="footer-title">Quick links</h3>
                    <ul class="footer-list">
                        <li class="footer-list__item"><a href='#' class="footer-list__link">Store locator</a></li>
                        <li class="footer-list__item"><a href='#' class="footer-list__link">Gift cards</a></li>
                        <li class="footer-list__item"><a href='#' class="footer-list__link">Size guide</a></li>
                        <li class="footer-list__item"><a href='#' class="footer-list__link">About us</a></li>
                        <li class="footer-list__item"><a href='#' class="footer-list__link">Support</a></li>
                    </ul>
                </div>
                <div class="customer-care">
                    <h3 class="footer-title">Customer care</h3>
                    <ul class="footer-list">
                        <li class="footer-list__item"><a href='#' class="footer-list__link">Customer service</a></li>
                        <li class="footer-list__item"><a href='#' class="footer-list__link">Track my order</a></li>
                        <li class="footer-list__item"><a href='#' class="footer-list__link">Return policy</a></li>
                        <li class="footer-list__item"><a href='#' class="footer-list__link">Shipping & delivery</a></li>
                        <li class="footer-list__item"><a href='#' class="footer-list__link">Contact us</a></li>
                        <li class="footer-list__item"><a href='#' class="footer-list__link">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-right-lists">
                <div class="questions">
                    <h3 class="footer-title">Questions</h3>
                    <ul class="footer-list questions-list">
                        <li class="footer-list__item questions-item"><a href="#" class="footer-list__link">Tweet us <span class="questions-tweet">@template</span></a></li>
                    </ul>
                </div>
                <div class="orderby-phone">
                    <h3 class="footer-title">Order by phone</h3>
                    <ul class="footer-list by-phone-list">
                        <li class="footer-list__item">8-800-409-47-12</li>
                    </ul>
                </div>
                <p class="delivery-info">
                    We have our own delivery service which operates in 23 major European cities. Delivery time - 3-5 days.
                </p>
                <ul class="share-icons">
                    <li class="share-icons__item"><a href="#"><img src="images/start/fb.png" class="share-ico" alt="facebook"></a></li>
                    <li class="share-icons__item"><a href="#"><img src="images/start/twi.png" class="share-ico" alt="twiter"></a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>

    </div>
    <div class="footer-bottom">
        <div class="wrapper">
            <div class="footer-bottom-holder">
                <div class="copyright">
                    <span class="copyright__item">© 2010–2015, The Template Group inc.</span>
                </div>
                <div class="bottom-menu">
                    <ul class="footer-bottom-menu">
                        <li class="footer-bottom-menu__item"><a class="footer-bottom-menu__link" href="#">Legal notice</a></li>
                        <li class="footer-bottom-menu__item"><a class="footer-bottom-menu__link" href="#">Privacy policy</a></li>
                        <li class="footer-bottom-menu__item"><a class="footer-bottom-menu__link" href="#">Site map</a></li>
                    </ul>
                </div>
                <div class="share">
                    <span class="share__item">Share</span>&nbsp<span class="share__num">1 437</span>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>