<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Start</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/desktop.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,600i,700|Open+Sans:300i,400,400i,700|Roboto:300i,400,700" rel="stylesheet">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="top-header">
                <div class="top-header-logo">
                    <a href="#" class="logo__link"><h1 class="top-header-logo__item">Template</h1></a>
                </div>
                <div class="login-bag">
                    <a href="#" class="login-bag__item">E-mail sign up</a>
                    <a href="#" class="login-bag__item"><img src="images/start/bag_ico.png" alt="cart">&nbsp Bag</a>
                </div>
                <div class="clear"></div>
            </div>
            <nav class="navbar">
                <ul class="navbar-list">
                    <li class="navbar-list__item"><a href="#" class="navbar__link">Women</a></li>
                    <li class="navbar-list__item"><a href="#" class="navbar__link">Men</a></li>
                    <li class="navbar-list__item"><a href="#" class="navbar__link">Handbags</a></li>
                    <li class="navbar-list__item"><a href="#" class="navbar__link">Accessories</a></li>
                    <li class="navbar-list__item"><a href="#" class="navbar__link">Sale</a></li>
                    <li class="navbar-list__item"><a href="#" class="navbar__link">New arrivals</a></li>
                    <li class="navbar-list__item"><a href="#" class="navbar__link">Clearance</a></li>
                    <li class="navbar-list__item"><a href="#" class="navbar__link">Store locator</a></li>
                </ul>
                <form class="search-form" id="search-form">
                    <input type="search" class="navbar__item_type_search" name="search" placeholder="Style name">
                    <input type="submit" class="loupe" name="loupe" value="">
                </form>
                <div class="clear"></div>
            </nav>
        </div>
    </header>
    <div class="content-wrapper">
        <div class="slideshow">
            <div class="slider-container">
                <img src="images/start/carousel1.png" class="slideshow__item" alt="slider">
            </div>
            <div class="slider-container">
                <img src="images/start/carousel3.png" class="slideshow__item" alt="slider">
            </div>
            <div class="slider-container">
                <img src="images/start/carousel2.png" class="slideshow__item" alt="slider">
            </div>
            <div class="dots-control">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </div>
        <div class="banners">
            <div class="left-banner">
                <div class="titles-wrapper">
                    <h1 class="left-banner__title"><a href="#" class="banners__link">Nike red</a></h1>
                    <span class="left-banner__subtitle">New</span>
                </div>
            </div>
            <div class="right-banner">
                <div class="titles-wrapper">
                    <h1 class="right-banner__title"><a href="#" class="banners__link">Caps & Hats</a></h1>
                    <span class="right-banner__subtitle">Sale -50%</span>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="catalog-wrapper">
        <div class="wrapper">
        <h1 class="catalog-title">New arrivals</h1>
            <div class="catalog-list">
                <div class="catalog-item-holder">
                    <a href="#" class="catalog-item__link">
                        <img src="images/start/new_arrivals_1.png" class="catalog__item" alt="photo">
                        <div class="catalog-item_active">View item</div>
                        <div class="catalog-item-info">
                            <p class="catalog-item-title">Straight leg jeans</p>
                            <span class="catalog-item-subtitle">£55.00</span>
                        </div>
                    </a>
                </div>
                <div class="catalog-item-holder">
                    <a href="#" class="catalog-item__link">
                        <img src="images/start/new_arrivals_2.png" class="catalog__item" alt="photo">
                        <div class=catalog-item_active>View item</div>
                        <div class="catalog-item-info">
                            <p class="catalog-item-title">Boyfriend T-Shirt with Bohemian Print</p>
                            <span class="catalog-item-subtitle">£34.25</span>
                        </div>
                    </a>
                </div>
                <div class="catalog-item-holder">
                    <a href="#" class="catalog-item__link">
                        <img src="images/start/new_arrivals_3.png" class="catalog__item" alt="photo">
                        <div class="catalog-item_active">View item</div>
                        <div class="catalog-item-info">
                            <p class="catalog-item-title">Only Busted Knee Jean</p>
                            <span class="catalog-item-subtitle">£140.50</span>
                        </div>
                    </a>
                </div>
                <div class="catalog-item-holder">
                    <a href="#" class="catalog-item__link">
                        <img src="images/start/new_arrivals_4.png" class="catalog__item" alt="photo">
                        <div class="catalog-item_active">View item</div>
                        <div class="catalog-item-info">
                            <p class="catalog-item-title">Only Skinny Jeans</p>
                            <span class="catalog-item-subtitle">£12.75</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="button-load-wrapper">
                <button class="btn-load" name="btn-load">All arrivals</button>
            </div>
        </div>
    </div>
    <footer>
        <div class="wrapper">
            <div class="footer-wrapper">
                <div class="footer-left-lists">
                    <div class="quick-links">
                        <h3 class="footer-title">Quick links</h3>
                        <ul class="footer-list">
                            <li class="footer-list__item"><a href='#' class="footer-list__link">Store locator</a></li>
                            <li class="footer-list__item"><a href='#' class="footer-list__link">Gift cards</a></li>
                            <li class="footer-list__item"><a href='#' class="footer-list__link">Size guide</a></li>
                            <li class="footer-list__item"><a href='#' class="footer-list__link">About us</a></li>
                            <li class="footer-list__item"><a href='#' class="footer-list__link">Support</a></li>
                        </ul>
                    </div>
                    <div class="customer-care">
                        <h3 class="footer-title">Customer care</h3>
                        <ul class="footer-list">
                            <li class="footer-list__item"><a href='#' class="footer-list__link">Customer service</a></li>
                            <li class="footer-list__item"><a href='#' class="footer-list__link">Track my order</a></li>
                            <li class="footer-list__item"><a href='#' class="footer-list__link">Return policy</a></li>
                            <li class="footer-list__item"><a href='#' class="footer-list__link">Shipping & delivery</a></li>
                            <li class="footer-list__item"><a href='#' class="footer-list__link">Contact us</a></li>
                            <li class="footer-list__item"><a href='#' class="footer-list__link">Careers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-right-lists">
                    <div class="questions">
                        <h3 class="footer-title">Questions</h3>
                        <ul class="footer-list questions-list">
                            <li class="footer-list__item questions-item"><a href="#" class="footer-list__link">Tweet us <span class="questions-tweet">@template</span></a></li>
                        </ul>
                    </div>
                    <div class="orderby-phone">
                        <h3 class="footer-title">Order by phone</h3>
                        <ul class="footer-list by-phone-list">
                            <li class="footer-list__item">8-800-409-47-12</li>
                        </ul>
                    </div>
                    <p class="delivery-info">
                        We have our own delivery service which operates in 23 major European cities. Delivery time - 3-5 days.
                    </p>
                    <ul class="share-icons">
                        <li class="share-icons__item"><a href="#"><img src="images/start/fb.png" class="share-ico" alt="facebook"></a></li>
                        <li class="share-icons__item"><a href="#"><img src="images/start/twi.png" class="share-ico" alt="twiter"></a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>

        </div>
        <div class="footer-bottom">
            <div class="wrapper">
                <div class="footer-bottom-holder">
                    <div class="copyright">
                        <span class="copyright__item">© 2010–2015, The Template Group inc.</span>
                    </div>
                    <div class="bottom-menu">
                        <ul class="footer-bottom-menu">
                            <li class="footer-bottom-menu__item"><a class="footer-bottom-menu__link" href="#">Legal notice</a></li>
                            <li class="footer-bottom-menu__item"><a class="footer-bottom-menu__link" href="#">Privacy policy</a></li>
                            <li class="footer-bottom-menu__item"><a class="footer-bottom-menu__link" href="#">Site map</a></li>
                        </ul>
                    </div>
                    <div class="share">
                        <span class="share__item">Share</span>&nbsp<span class="share__num">1 437</span>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/carousel.js" async></script>
    <script src="js/carousel_auto.js" async></script>
</body>
</html>
